.skills{
    padding-top: 120px;
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto)); /* 4 колонки по 270px */
        grid-template-rows: repeat(2, minmax(270px, auto));    /* 2 рядки по 270px */
        column-gap: 13px; /* відступ між колонками */
        row-gap: 13px;    /* відступ між рядками */
        padding-top: 85px;
    }
    &-item{
        border: 1px solid #000; 
        padding: 30px 30px 25px 30px;
        &-img{
            display: flex;
            align-items: center;
            min-height: 65px;
        }
       h3 {
        margin-top: 20px;
        margin-bottom: 0;
        }
        p {
        margin-top: 15px;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 18px;
        }
    }
    &-ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before-circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}